* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin: 0 auto;
}

/*==================== HERO SECTION ====================*/
.heroSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding: 2rem 0;
}

.heroTextWrapper {
  width: 50%;
}

.heroTextWrapper h2 {
  font-size: 2.5rem;
  line-height: 1.5;
}

.rightText {
  width: 40%;
}

.rightText p {
  font-size: var(--hero-paragraph);
  line-height: 1.5;
  font-weight: 400;
}

.sectionHead {
  color: #0b0f12;
  text-align: center;
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 2rem;
  font-weight: 500;
}

.gridSection {
  margin-top: 5rem ;
  margin-bottom: 5rem ;
}

.gridLayout {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* grid-template-rows: repeat(10, 220px); */
  grid-template-rows: repeat(10, 210px);
  grid-gap: 6px;
  grid-auto-flow: dense;
  background-color: white;
  max-width: 100%;
}


  .picture {
    position: relative;
    overflow: hidden;
  }

.webPImage {
  position: absolute;
  top: 0;
  left: 0;
    width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  opacity: 1;
  transition: opacity 500ms ease 0s;
}

.jpegImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  opacity: 1;
  transition: opacity 500ms ease 0s;
}

/*==================== TESTIMONIAL SECTION ====================*/
.testimonialSection {
  /* margin: 3rem 0; */
  margin-bottom: 5rem;
}

.testimonialSectionHead {
  font-size: 2rem;
  margin: 2rem 0;
}

.swiper {
  width: 100%;
  align-items: center;
}

 
.image-swiper-button-next {
  color: #ffe369;
}

.testimonialCard {
  background-color: #0b0f12;
  width: 35%;
  padding: 1rem;
  padding-bottom: 2rem;
  color: #e6e6e6;
  /* position: relative; */
}

.testimonialPictureWrapper {
  width: 100%;
  max-width: 150px;
  height: 100px;
}

.testimonialText {
  line-height: 1.5;
  margin-bottom: .5rem;
}

.fellowName {
  font-style: italic;
}

/* .webPTestimonialImage {
  border-radius: 10px; 
  width: 100%;
  height: 10%;
  object-fit: cover;
  object-position: center center;
  opacity: 1;
  transition: opacity 500ms ease 0s;
}

.jpegTestimonialImage {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  opacity: 1;
  transition: opacity 500ms ease 0s;
} */

/*==================== MEDIA QUERIES ====================*/
@media (max-width: 1000px) {
  .heroTextWrapper h2 {
    font-size: 2.4rem;
    line-height: 1.2;
  }

  .rightText p {
    line-height: 1.2;
    font-weight: 400;
  }

}

@media (max-width: 720px) {
  .heroSection {
    flex-direction: column;
    gap: 2rem;
  }
  .heroTextWrapper {
    width: 100%;
  }
  .rightText {
    width: 100%;
  }
}

@media (max-width: 670px) {
  .gridLayout {
    grid-template-rows: repeat(10, 1fr);
    
  }
  .sectionHead {
    font-size: 1.7rem;
  }
}

@media (max-width: 491px) {
}
